# Bot Token [Required]
BOT_TOKEN=MTAyMzgxMDIzNzIwMDg1OTE4Nw.GXNYoB.q36f_tb1gM5bbbb9X8kim3F48i9gNq9l8BvgbM
# Mongo Database Connection String [Required]
MONGO_CONNECTION="mongodb+srv://shrehan:shrehan1234@cluster0.smergsg.mongodb.net/Yuuki?retryWrites=true&w=majority"

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1024182507035435048/i5157IrpshKHULQFmVwcDQTFle87pfc28YOQKNNN7ffp7RqIYnn2Kqool50ldI6zykQW
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1024180770165755935/l-zYEnPMWWRX1GeVaiHmvlE_BKlYdAFvlZQVe_Tg5WCUOa9arfjAQV6HQLjQw21amX67

# Dashboard [Required for dashboard]
BOT_SECRET=pFnptNlSp83AZP11cTOkaSkSvPH9n7BS
SESSION_PASSWORD=ABCDEFGHIJKL

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=9d3f2ec985ab6995b2831f1b4751456e

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID= dc986f69e76d48cc800edd2babbcb5e9
SPOTIFY_CLIENT_SECRET= 5c7add5fad1945e7adeb72b4312c9d28
